DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=netflixClone
DB_PASSWORD=marlyn2010
DB_TYPE=postgres
JWT_SECRET="+HGOtPnn6nTweoAZZp03+LNHeC8Tfzaf3zhZx7dPL5OhjyMuUA/ruqi610Ng/ru8
VLU98FT2skxGKVP6aD85PwYM40w053GH1bHRNTnqujkjImDVKI1v2B45NK7mKgK5
hVCk3y6RATZmOJNxqAOVTfwfLe5mNfLmhxhxt0EMj3w="